spring.application.name=Quiz-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDb
spring.datasource.username=postgres
spring.datasource.password= saisasank@09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
